eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8082
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stlformiddleware@gmail.com
spring.mail.password=kkhj lusj nejx ftwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
